# APPLICATION PROPERTIES
application.name=TM_CLIENT_LOCAL
application.log=./
application.command_scanner=./
# SERVER PROPERTIES
server.port=8080
server.host=localhost
# TEST PROPERTIES
admin.login=admin
admin.pass=admin
soap_user.login=soap_tst_user
soap_user.pass=soap_pass